{
  "name": "data.js",
  "version": "0.13.0",
  "description": "",
  "main": "dist/datajs.umd.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "yarn test:node && yarn test:browser",
    "test:browser": "karma start karma.conf.js --browsers=ChromeHeadless",
    "test:node": "nyc ava",
    "test:node:watch": "ava --watch",
    "lint": "xo --quiet",
    "build": "rm -rf dist/ && webpack",
    "build:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datopian/data.js.git"
  },
  "author": "datopian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datopian/data.js/issues"
  },
  "homepage": "https://github.com/datopian/data.js#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "ava": "^0.21.0",
    "babel-loader": "^8.0.6",
    "browser-env": "^3.3.0",
    "nock": "^9.0.14",
    "nyc": "^14.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "xo": "^0.18.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "browserify": "^16.5.2",
    "chardet": "^0.4.2",
    "csv-parse": "^4.4.3",
    "csv-sniffer": "^0.1.1",
    "iconv-lite": "^0.4.19",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.2",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "lodash": "^4.17.4",
    "mime-types": "^2.1.16",
    "node-fetch": "^2.0.0",
    "stream-to-array": "^2.3.0",
    "stream-to-string": "^1.1.0",
    "tableschema": "^1.9.0",
    "url-join": "^2.0.2",
    "watchify": "^3.11.1",
    "xlsx": "^0.14.3"
  }
}
